# Allure_and_Cucumber

./: pom.xml
allure-results/: 005b83ab-154e-44e2-b044-7ea2887629f5-container.json  00b0804c-4885-40ff-b1cd-bd11a78b6dff-result.json  01430434-c578-425c-9418-9795d764e54d-container.json  0169320c-2927-4bb8-8933-761dcdf310c3-container.json  016e5a1f-ea0c-4366-b714-779027c746bc-container.json  0258bcd4-8ae3-4425-b603-d9fb5d459e77-container.json  0284430b-6a66-4d67-b5ad-b0241b4259f7-container.json  04025417-f793-4053-9aff-5a9268379a7a-container.json  0498201c-90e5-43f3-8203-cd8085ed9d14-result.json  04bd2602-0abb-4d09-84be-8591e5485fcc-result.json  0505d60d-f220-484d-8f1a-b0d78bb725ed-result.json  05ac5f3b-80d1-445a-b984-a4135aff7cb5-result.json  0661d1cb-10a5-4a30-86c1-6cd08f2c6c3c-result.json  074ff647-7aac-40d4-9a7f-10c897ea614f-result.json  08589133-5dc4-4f4c-8fd1-5ad2774b07bc-container.json  0889fb0f-769d-4771-92e9-28c3ea2ad7ca-container.json  089155ac-0253-4e28-9150-b7f6f4ec5546-container.json  08d76d7b-b5c6-4310-b9bf-4d8df6c3b21c-container.json  0968ed4b-147b-4783-ad46-fd722809fd0d-container.json  096bbaa4-2589-4cc8-803d-9ed61123304b-container.json  0a2fd365-3515-4fbd-8fdc-6543f77f114a-result.json  0a6e3278-f037-44c0-88f6-c645b386b0f0-container.json  0aa085f1-6749-4930-b911-0f864856c38e-container.json  0b080049-bcaf-42c8-9a95-34d44b5e8079-result.json  0b6833e0-e294-4a8f-b534-299dad15386f-result.json  0b8a40e2-24d8-416e-92fa-a0a0081fdfae-result.json  0b8d7137-598b-4259-9eb2-76f59a3c22ec-container.json  0bcbfd7f-d69d-4997-bb3d-bdb8b6d27b7a-result.json  0c6a2c89-4b9d-48b7-81c4-9ca5bca6d1be-container.json  0c93dae5-dc72-4b46-86e3-e2f5a50d3af7-result.json  0d70ca41-1d66-4581-9e83-3bbddcd9face-container.json  0d9c2715-8889-4951-a157-146311e4681a-container.json  0daf3c46-494a-46df-9d8d-0090bfb5b395-container.json  0eb760c5-29e4-428b-b791-a8bce589b21e-result.json  10d138b1-3c7e-496a-8c47-9192c8b4dd19-result.json  12303552-f564-4485-bf83-0a317ac23208-container.json  12785e61-21eb-45b4-a482-dca3f98490d7-result.json  13252aef-5d75-41e6-98c6-8a2f90ddd596-container.json  134d95fa-7424-42c5-9dd3-25752b9e2a2a-result.json  141d7dcd-8d08-4071-be79-56e04875a065-container.json  (+605 more)
src/main/java/appline/: PropsSettings.java
src/main/java/appline/pages/: BasePage.java  ContributionsPage.java  MainPage.java  MortgagePage.java
src/main/java/appline/stepdefs/: BaseSteps.java  ContributionsPageSteps.java  Hooks.java  MainPageSteps.java  StepDefinitions.java
src/main/java/appline/steps/: BaseSteps.java  MainPageSteps.java  MortgagePageSteps.java
src/main/java/appline/utils/: AllureUtils.java
src/test/java/: AllureSberTest.java  PapaTest.java  SberTest.java
src/test/resources/: .properties  Cucumber.feature  chrome.properties  firefox.properties  opera.properties
